# Hubspot urls
hubspot.get.partners.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=933cd496d1f1e9d5237212f15f9c
hubspot.post.invitation.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=933cd496d1f1e9d5237212f15f9c